[General]
bikeNumber=1
timeLimit=0
postProcessing=1
vSyncOff=0
debugView=0
reflection=1
level=2
player0name=Player 0
player0input=0
player0color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
player0ownView=true
player1name=Player 1
player1input=0
player1color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
player1ownView=false
player2name=Player 2
player2input=0
player2color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
player2ownView=false
player3name=Player 3
player3input=0
player3color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
player3ownView=false
player4name=Player 4
player4input=0
player4color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xff\xff\0\0)
player4ownView=false
player5name=Player 5
player5input=0
player5color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
player5ownView=false
